TOKEN_NAME = "Best Token Ever"
TOKEN_SYMBOL = "BTE"
token_uri = "https://media.istockphoto.com/id/1268510010/vector/golden-one-token-coin-icon.jpg?s=612x612&w=0&k=20&c=rQ7yWnMEBFy8jUcjCjqa48-1ARmflM6aIn9svQ1En8E="
TOKEN_DECIMALS = 8

# Use RPC_ENDPOINT = "https://api.mainnet.solana.com" # Mainnet
RPC_ENDPOINT = "https://api.devnet.solana.com"